{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DefaultAdmin" : {
        "Nameid" : "admin",
        "Password" : "Senha123@"
    },
    "ApiClientSeed": {
        "WebApiKey": "fargo_webdev00000000000000000000000000000000000",
        "McpApiKey": "fargo_mcpdev00000000000000000000000000000000000",
        "TestApiKey": "fargo_testdev0000000000000000000000000000000000"
    }
}
