{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt" : {
        "Audience" : "Fargo",
        "Issuer" : "Fargo",
        "Key" : "qyXtn4XAY9WJCgHbtMqpTB5e8skRPMp7UhLT5wpKnSE"
    }
}
